Django==1.7.1
Genshi==0.7
Markdown==2.5.2
Markups==0.5.2
Pillow==2.6.1
Pygments==2.0.1
Unidecode==0.04.17
cssselect==0.9.1
django-admin-bootstrapped==1.6.6
django-autocomplete-light==2.0.5
django-gravatar2==1.1.4
django-post-office==0.8.4
django-rq==0.7.0
django-sendfile==0.3.6
django-taggit==0.12.2
docutils==0.12
hovercraft==1.1
jsonfield==0.9.22
lxml==3.4.1
pdfrw==0.1
psycopg2==2.5.3
pyquery==1.2.9
reportlab==3.1.44
rst2html5==1.4
rst2pdf==0.93
sh==1.09
six==1.9.0
svg.path==1.2
waliki==0.3.3
wsgiref==0.1.2
